# sunfuweiJD

app/: build.gradle
app/src/androidTest/java/com/bwie/myjingdongxiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/myjingdongxiangmu/: MainActivity.java
app/src/main/java/com/bwie/myjingdongxiangmu/activity/: ChaKanGouWuCheActivity.java  DengLuActivity.java  ErWeiMaActivity.java  GeRenXinXiActivity.java  JiaRuGouWuCheActivity.java  JiaRuGouWuCheLunBoTuTiaoZhuanActivity.java  Main2Activity.java  MyApplication.java  MyDingDanActivity.java  NiChengActivity.java  ShangPinActivity.java  SouSuoActivity.java  SouSuoLieBiaoActivity.java  XiangQingActivity.java  YongHuXinXiActivity.java  ZhuCeActivity.java
app/src/main/java/com/bwie/myjingdongxiangmu/adapter/: MyDingDanAdapter.java  MyFenLeiYouAdapter.java  MyFenLeiYouZiAdapter.java  MyFenLeiZuoAdapter.java  MyGouWuCheAdapter.java  MyGridAdapter.java  MyGroupAdapter.java  MyLiShiAdapter.java  MyListAdapter.java  MyListviewAdapter.java  MySouSuoLieBiaoAdapter.java  MyTuiJianAdapter.java  MyYiQuAdapter.java  MyYiZhiAdapter.java  MydaizhiAdapter.java
app/src/main/java/com/bwie/myjingdongxiangmu/bean/: MyCreateBean.java  MyDataDingDanBean.java  MyDengLuBean.java  MyDingDanBean.java  MyFenLeiYouBean.java  MyFenLeiZuoBean.java  MyGridZuoList.java  MyJiaRuGouWuCheBean.java  MyLunBoTuTuiJianMiao.java  MyPriceHeNumBean.java  MySelectBean.java  MySouSuoLieBiaoBean.java  MyTianJiaGouWuCheBean.java  MyYongHuXXingXiBean.java  MyZhuCeBean.java  UserInfo.java  YongHuXinXiBean.java
app/src/main/java/com/bwie/myjingdongxiangmu/frag/: Frag_FaXian.java  Frag_FenLei.java  Frag_GouWuChe.java  Frag_My.java  Frag_ShouYe.java
app/src/main/res/drawable/: btn_red.xml  frag_faxian.xml  frag_fenlei.xml  frag_gouwuche.xml  frag_my.xml  frag_shouye.xml  jiajianxian.xml  select_checked.xml  select_fenleizuo.xml  select_zuobu.xml  sousuo.xml
app/src/main/res/layout/: activity_cha_kan_gou_wu_che.xml  activity_deng_lu.xml  activity_er_wei_ma.xml  activity_ge_ren_xin_xi.xml  activity_jia_ru_gou_wu_che.xml  activity_jia_ru_gou_wu_che_lun_bo_tu_tiao_zhuan.xml  activity_main.xml  activity_main2.xml  activity_my_ding_dan.xml  activity_ni_cheng.xml  activity_shang_pin.xml  activity_sou_suo.xml  activity_sou_suo_lie_biao.xml  activity_xiang_qing.xml  activity_yong_hu_xin_xi.xml  activity_zhu_ce.xml  frag_daizhi.xml  frag_faxian.xml  frag_fenlei.xml  frag_gouwuche.xml  frag_my.xml  frag_quanbui.xml  frag_shouye.xml  frag_yiqu.xml  frag_yizhi.xml  item_child.xml  item_fenleiyou.xml  item_fenleiyouzi.xml  item_fenleizuo.xml  item_grid.xml  item_grider.xml  item_group.xml  item_linaer.xml  item_list.xml  item_popup.xml  item_tuijian.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bwie/myjingdongxiangmu/: ExampleUnitTest.java
(+59 files in other folders)
