<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bwie.myjingdongxiangmu.activity.JiaRuGouWuCheActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:onClick="fanhui"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/leftjiantou" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:onClick="shangpin"
            android:layout_marginLeft="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_height="40dp"
            android:text="商品"/>
        <TextView
            android:onClick="xiangqing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_height="40dp"
            android:text="详情"/>
        <TextView
            android:onClick="pingjia"
            android:layout_marginRight="80dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_height="40dp"
            android:text="评价"/>
    </LinearLayout>
        <ImageView
            android:onClick="fenXiang"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/share"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.youth.banner.Banner
        android:id="@+id/Mybanner_jiarugouwuche"
        android:layout_width="match_parent"
        android:layout_height="300dp"></com.youth.banner.Banner>
    <TextView
        android:id="@+id/jiaru_title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="www"/>
    <TextView
        android:id="@+id/jiaru_subhead"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:maxLines="2"
        android:text="www"/>
    <TextView
        android:id="@+id/jiaru_createtime"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="www"/>

    <TextView
        android:id="@+id/jiaru_price"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:textSize="25sp"
        android:text="www"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_chakan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="查看购物车"/>
        <Button
            android:id="@+id/btn_jiaru"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="加入购物车"/>
    </LinearLayout>
</LinearLayout>
