<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.myjingdongxiangmu.activity.GeRenXinXiActivity">
    <RelativeLayout
        android:id="@+id/retou"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:onClick="image_fanhuimy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/leftjiantou"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:text="个人信息"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/texian"
        android:layout_below="@+id/retou"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <RelativeLayout
        android:id="@+id/reyong"
        android:layout_below="@+id/texian"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="头像"/>
        <ImageView
            android:id="@+id/iv_img"
            android:layout_toLeftOf="@+id/you"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user"/>
        <ImageView
            android:id="@+id/you"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rightjiantou"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/texian2"
        android:layout_below="@+id/reyong"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <RelativeLayout
        android:id="@+id/qw"
        android:layout_below="@+id/texian2"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text_yonghuming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="用户名"/>
        <TextView
            android:id="@+id/text_yonghuname"
            android:textColor="#9999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="1111"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/texian3"
        android:layout_below="@+id/qw"
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    <RelativeLayout
        android:layout_below="@+id/texian3"
        android:onClick="nicheng"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:text="昵称"/>
        <TextView
            android:id="@+id/yonghunicheng"
            android:layout_toLeftOf="@+id/youtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:maxLines="1"
            android:textColor="#9999"
            android:text="昵称"/>
        <ImageView
            android:id="@+id/youtu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/rightjiantou"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/line_chuan"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bt_camera"
            android:clickable="true"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="拍照上传"/>
        <TextView
            android:id="@+id/bt_xiangce"
            android:clickable="true"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center"
            android:text="本地上传"/>
        <TextView
            android:id="@+id/quxiao"
            android:clickable="true"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff"
            android:gravity="center"
            android:text="取消"/>
    </LinearLayout>

</RelativeLayout>
