<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.myjingdongxiangmu.activity.ChaKanGouWuCheActivity">

    <RelativeLayout
        android:id="@+id/line_che"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <ImageView
            android:onClick="image_fan"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:src="@drawable/leftjiantou" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/text_wu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/text_wu"
                android:background="@drawable/order_002" />
        </RelativeLayout>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/order_msg" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/line_che"
        android:layout_above="@+id/goudi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.bwie.myjingdongxiangmu.zidingyi.MyExpandableListView
                android:id="@+id/myexpandable_listview"
                android:layout_width="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"></com.bwie.myjingdongxiangmu.zidingyi.MyExpandableListView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="// 为 你 推 荐 //"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_gouwuchetuijian"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relative_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/goudi"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/check_all"
            android:gravity="center"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_checked"/>
        <TextView
            android:id="@+id/text_pricesum"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="总价：0.00"/>
        <TextView
            android:id="@+id/text_numsum"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="#ff0000"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="结算（0）"/>
    </LinearLayout>
</RelativeLayout>
