<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartrefresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.bwie.myjingdongxiangmu.zidingyi.ObservableScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/mybanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"></com.youth.banner.Banner>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/tu"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_grid"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="200dp"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:background="@drawable/sousuo"
                android:gravity="center_vertical"
                android:layout_height="40dp">
                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:mvAnimDuration="1000"
                    app:mvDirection="bottom_to_top"
                    app:mvInterval="3000"
                    app:mvTextColor="@color/white"
                    app:mvTextSize="14sp"
                    android:layout_marginLeft="15dp"
                    app:mvSingleLine="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="| 更多"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#F02D2D"
                    android:textSize="20dp"
                    android:text="京东秒杀  "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14点场"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_marginRight="5dp"
                    android:text="00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:text=":"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:textColor="#fff"
                    android:layout_marginRight="5dp"
                    android:text="00"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginRight="5dp"
                    android:text=":"/>
                <TextView
                    android:id="@+id/text_tame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:textColor="#fff"
                    android:text="00"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_list"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="80dp"></android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#F56B92"
                android:textSize="25sp"
                android:padding="5dp"
                android:text="为 / 你 / 推 / 荐"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_tuijian"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
        </com.bwie.myjingdongxiangmu.zidingyi.ObservableScrollView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_erweima"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/sao_kind"/>
        <RelativeLayout
            android:id="@+id/relative_layout"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:background="@drawable/sousuo"
            android:layout_height="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="25dp"
                    android:src="@drawable/a_4"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:layout_height="40dp"
                    android:text="鞋靴超级品类日 领券满499减..."
                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="25dp"
                    android:src="@drawable/root"/>
            </LinearLayout>

        </RelativeLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/order_msg"/>
    </LinearLayout>
</RelativeLayout>